//
// member
//
table.member-hierarchy {
  white-space: nowrap;
  
  tr.grade > td:first-child,
  td:last-child {
    text-align: right;
  }
}

.member-card-area{
  margin: 20px 0;
  display: grid;
  @media screen and (min-width: 400px) {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  grid-gap: 20px;
  justify-items: center;

  .member-card{
    background-color: $bg-color-sub;
    width: 90%;
    max-width: 300px;
    padding: 10px 17px;
    border-radius: 10px;

    h3 {
      margin: 0;
      border: none;
      text-align: center;
      .position {
        padding: 5px 10px;
        margin-right: 10px;
        // border: solid 1px $brand-color;
        border-radius: 8px;
        font-size: 90%;
        background-color: $bg-color;
      }
    }

    .icon-area {
      margin: 10px 0;
      img {
      display: block;
      margin: auto;
      height: 160px;
      max-width: 100%;
      }
    }

    .profile-text{
      margin: 0;
      padding: 0;
      list-style: none;
      li{
        margin: 5px 0;
        margin-right: 1em;
        span{
          display: inline-block;
          background-color: $bg-color;
          padding: 3px 7px;
          margin-left: -7px;
          margin-right: 5px;
          border-radius: 8px;
          font-size: 90%;
        }
      }
    }

    .links-area {
      display: grid;
      grid-template-columns: repeat(auto-fit, 35px);
      justify-content: right;

      .fa-stack-1x {
        color: white;
      }
      .fa-stack-2x {
        color: $bg-color;
      }
    }

  }
}
